[tox]
isolated_build = true
env_list = py311, py310, py39
minversion = 4.6.4

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
commands =
    pytest tests/ --import-mode importlib
