[tox]
isolated_build = true
minversion = 4.6.4
env_list =py{38,39,310,311}-{linux,darwin,win32},coverage

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: darwin
    windows-latest: win32

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    coverage
    tomli-w
commands =
    coverage run --data-file .coverage.{envname} -m pytest tests/ --import-mode importlib

[testenv:coverage]
basepython =
    python3
deps =
    coverage
    genbadge[coverage]
commands =
    coverage combine
    coverage report -m
    coverage xml -o reports/coverage/coverage.xml
    coverage html --directory reports/coverage/html
    genbadge coverage -i reports/coverage/coverage.xml -o reports/coverage/badge.svg

[coverage:run]
parallel = true
relative_files = true
source =
    capsula

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
