[tox]
isolated_build = true
minversion = 4.6.4
env_list =
    py38
    py39
    py310
    py311
    coverage

[testenv]
description = run the tests with pytest
deps =
    pytest>=6
    coverage
commands =
    coverage run -m pytest tests/ --import-mode importlib

[testenv:coverage]
basepython =
    python3
deps =
    coverage
    genbadge[coverage]
commands =
    coverage combine
    coverage report -m
    coverage xml -o reports/coverage/coverage.xml
    coverage html --directory reports/coverage/html
    genbadge coverage -i reports/coverage/coverage.xml -o reports/coverage/coverage-badge.svg

[coverage:run]
parallel = true
