[tox]
isolated_build = true
env_list = py311, py310, py39, py38
minversion = 4.6.4

[testenv]
description = run the tests with pytest
allowlist_externals = coverage
deps =
    pytest>=6
commands =
    coverage erase
    coverage run -m pytest tests/ --import-mode importlib
    coverage report -m
